repo_admins_team_name            = "test-admin"
repo_admins_team_description     = "descr admin"
repo_developers_team_name        = "test-dev"
repo_developers_team_description = "descr dev"
########################################
# At least 2 maintainers are required ##
########################################
repo_admins_team_maintainers = ["test-admin"]
##################################################
# Members can be added later by team maintainers #
##################################################
repo_admins_team_members = ["test-admin"]
########################################
# At least 2 maintainers are required ##
########################################
repo_developers_team_maintainers = ["test-dev"]
##################################################
# Members can be added later by team maintainers #
##################################################
repo_developers_team_members = ["test-dev"]